--- 

+++ 

@@ -1,8 +1,8 @@

 Building configuration...
 
-Current configuration : 7089 bytes
-!
-! Last configuration change at 19:02:56 UTC Mon Apr 27 2020 by developer
+Current configuration : 6873 bytes
+!
+! Last configuration change at 18:40:29 GMT Tue Apr 28 2020 by developer
 !
 version 16.11
 service timestamps debug datetime msec
@@ -22,6 +22,7 @@

 enable secret 9 $9$PvdeTeuxxh0ygk$PSg0GTG2I7bluI51e.IvfEu2uxy56e/9/PgqzFUklso
 !
 no aaa new-model
+clock timezone GMT 0 0
 call-home
  ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
  ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
@@ -55,20 +56,6 @@

 ! 
 ! 
 !
-!
-!
-flow record test
- match ipv4 source address
- match ipv4 destination address
-!
-!
-flow exporter test
- destination 10.10.10.10
-!
-!
-flow monitor test
- exporter test
- record test
 !
 multilink bundle-name authenticated
 !
@@ -154,7 +141,7 @@

   D697DF7F 28
   	quit
 !
-license udi pid CSR1000V sn 9LSPFIEMF03
+license udi pid CSR1000V sn 9F667SO2YW8
 license boot level ax
 diagnostic bootup level minimal
 !
@@ -176,15 +163,13 @@

 !
 !
 !
-! 
-!
-!
-!
-!
-!
-!
-crypto isakmp policy 12
- encr aes 256
+cdp run
+! 
+!
+!
+!
+!
+!
 !
 !
 !
@@ -205,8 +190,8 @@

 !
 interface GigabitEthernet2
  description Network Interface
- ip flow monitor test input
- ip address 20.20.20.20 255.255.255.0
+ no ip address
+ shutdown
  negotiation auto
  no mop enabled
  no mop sysid
@@ -258,7 +243,7 @@

  login local
  transport input ssh
 !
-netconf ssh
+ntp server ntp.pool.org
 !
 !
 !